# to-do-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/todo/todoapi/: TodoApiApplication.java
src/main/java/com/todo/todoapi/configuration/: SecurityConfig.java
src/main/java/com/todo/todoapi/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/todo/todoapi/exception/: BadRequestException.java  NotFoundException.java  TodoException.java
src/main/java/com/todo/todoapi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/todo/todoapi/model/: ToDo.java  User.java
src/main/java/com/todo/todoapi/model/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/todo/todoapi/model/dto/: NewToDoDto.java  TodoDto.java  UpdateToDoDto.java  UserDto.java
src/main/java/com/todo/todoapi/model/enums/: Role.java  Status.java
src/main/java/com/todo/todoapi/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/todo/todoapi/service/: AuthService.java  TodoService.java  UserService.java
src/main/java/com/todo/todoapi/util/: ToDoUtil.java
src/main/resources/: application.yml
src/test/java/com/todo/todoapi/: TodoApiApplicationTests.java
src/test/java/com/todo/todoapi/controller/: TodoControllerUnitTest.java
src/test/java/com/todo/todoapi/service/: TodoServiceUnitTest.java  UserServiceUnitTest.java
